{
    "files.associations": {
        "gl.h": "c",
        "windows.h": "c",
        "math.h": "c",
        "freeglut.h": "c",
        "glfw3native.h": "c",
        "glfw3.h": "c",
        "mem.h": "c",
        "glew.h": "c",
        "cmath": "c",
        "window.h": "c",
        "glu.h": "c",
        "memory.h": "c",
        "stdio.h": "c",
        "glad.h": "c",
        "*.rule": "c",
        "stdbool.h": "c",
        "corecrt_math_defines.h": "c",
        "accctrl.h": "c",
        "wincon.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stb_image.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}